<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: IRT Separate Calibration Linking Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> IRT Separate Calibration Linking Methods
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;plink&rsquo; version 1.3-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="plink-package.html">plink-package</a></td>
<td>IRT Separate Calibration Linking Methods</td></tr>
<tr><td width="25%"><a href="act.mcm.html">act.mcm</a></td>
<td>ACT Mathematics Test 1997-1998 Multiple-Choice Model</td></tr>
<tr><td width="25%"><a href="act.nrm.html">act.nrm</a></td>
<td>ACT Mathematics Test 1997-1998 Nominal Response Model</td></tr>
<tr><td width="25%"><a href="as.irt.pars.html">as.irt.pars</a></td>
<td>irt.pars objects</td></tr>
<tr><td width="25%"><a href="as.irt.pars.html">as.irt.pars-method</a></td>
<td>irt.pars objects</td></tr>
<tr><td width="25%"><a href="as.irt.pars.html">as.irt.pars-methods</a></td>
<td>irt.pars objects</td></tr>
<tr><td width="25%"><a href="as.poly.mod.html">as.poly.mod</a></td>
<td>poly.mod objects</td></tr>
<tr><td width="25%"><a href="as.weight.html">as.weight</a></td>
<td>Calibration Weights</td></tr>
<tr><td width="25%"><a href="combine.pars.html">combine.pars</a></td>
<td>Combine Item Parameters for Multiple Groups</td></tr>
<tr><td width="25%"><a href="dgn.html">dgn</a></td>
<td>Unidimensional Mixed-Format Item Parameters</td></tr>
<tr><td width="25%"><a href="drm-methods.html">drm</a></td>
<td>Dichotomous Response Model Probabilities</td></tr>
<tr><td width="25%"><a href="drm-methods.html">drm-method</a></td>
<td>Dichotomous Response Model Probabilities</td></tr>
<tr><td width="25%"><a href="drm-methods.html">drm-methods</a></td>
<td>Dichotomous Response Model Probabilities</td></tr>
<tr><td width="25%"><a href="equate-methods.html">equate</a></td>
<td>IRT True Score and Observed Score Equating</td></tr>
<tr><td width="25%"><a href="equate-methods.html">equate-method</a></td>
<td>IRT True Score and Observed Score Equating</td></tr>
<tr><td width="25%"><a href="equate-methods.html">equate-methods</a></td>
<td>IRT True Score and Observed Score Equating</td></tr>
<tr><td width="25%"><a href="link.con.html">get.prob</a></td>
<td>Extract Output Information</td></tr>
<tr><td width="25%"><a href="gpcm-methods.html">gpcm</a></td>
<td>Generalized Partial Credit Model Response Probabilities</td></tr>
<tr><td width="25%"><a href="gpcm-methods.html">gpcm-method</a></td>
<td>Generalized Partial Credit Model Response Probabilities</td></tr>
<tr><td width="25%"><a href="gpcm-methods.html">gpcm-methods</a></td>
<td>Generalized Partial Credit Model Response Probabilities</td></tr>
<tr><td width="25%"><a href="grm-methods.html">grm</a></td>
<td>Graded Response Model Probabilities</td></tr>
<tr><td width="25%"><a href="grm-methods.html">grm-method</a></td>
<td>Graded Response Model Probabilities</td></tr>
<tr><td width="25%"><a href="grm-methods.html">grm-methods</a></td>
<td>Graded Response Model Probabilities</td></tr>
<tr><td width="25%"><a href="irt.pars-class.html">initialize-method</a></td>
<td>Class "irt.pars"</td></tr>
<tr><td width="25%"><a href="irt.pars-class.html">irt.pars-class</a></td>
<td>Class "irt.pars"</td></tr>
<tr><td width="25%"><a href="irt.prob-class.html">irt.prob-class</a></td>
<td>Class "irt.prob"</td></tr>
<tr><td width="25%"><a href="is.irt.pars.html">is.irt.pars</a></td>
<td>Identify Class</td></tr>
<tr><td width="25%"><a href="is.irt.pars.html">is.irt.prob</a></td>
<td>Identify Class</td></tr>
<tr><td width="25%"><a href="is.irt.pars.html">is.link</a></td>
<td>Identify Class</td></tr>
<tr><td width="25%"><a href="is.irt.pars.html">is.poly.mod</a></td>
<td>Identify Class</td></tr>
<tr><td width="25%"><a href="is.irt.pars.html">is.sep.pars</a></td>
<td>Identify Class</td></tr>
<tr><td width="25%"><a href="KB04.html">KB04</a></td>
<td>Kolen - Brennan (2004)</td></tr>
<tr><td width="25%"><a href="link-class.html">link-class</a></td>
<td>Class "link"</td></tr>
<tr><td width="25%"><a href="link.con.html">link.ability</a></td>
<td>Extract Output Information</td></tr>
<tr><td width="25%"><a href="link.con.html">link.con</a></td>
<td>Extract Output Information</td></tr>
<tr><td width="25%"><a href="link.con.html">link.pars</a></td>
<td>Extract Output Information</td></tr>
<tr><td width="25%"><a href="list.poly-class.html">list.dat-class</a></td>
<td>Class Combinations</td></tr>
<tr><td width="25%"><a href="list.poly-class.html">list.mat-class</a></td>
<td>Class Combinations</td></tr>
<tr><td width="25%"><a href="list.poly-class.html">list.null-class</a></td>
<td>Class Combinations</td></tr>
<tr><td width="25%"><a href="list.poly-class.html">list.num-class</a></td>
<td>Class Combinations</td></tr>
<tr><td width="25%"><a href="list.poly-class.html">list.poly-class</a></td>
<td>Class Combinations</td></tr>
<tr><td width="25%"><a href="mcm-methods.html">mcm</a></td>
<td>Multiple-Choice Model Response Probabilities</td></tr>
<tr><td width="25%"><a href="mcm-methods.html">mcm-method</a></td>
<td>Multiple-Choice Model Response Probabilities</td></tr>
<tr><td width="25%"><a href="mcm-methods.html">mcm-methods</a></td>
<td>Multiple-Choice Model Response Probabilities</td></tr>
<tr><td width="25%"><a href="md.mixed.html">md.mixed</a></td>
<td>Multidimensional Mixed-Format Tests</td></tr>
<tr><td width="25%"><a href="mixed-methods.html">mixed</a></td>
<td>Mixed-Format Response Probabilities</td></tr>
<tr><td width="25%"><a href="mixed-methods.html">mixed-method</a></td>
<td>Mixed-Format Response Probabilities</td></tr>
<tr><td width="25%"><a href="mixed-methods.html">mixed-methods</a></td>
<td>Mixed-Format Response Probabilities</td></tr>
<tr><td width="25%"><a href="nrm-methods.html">nrm</a></td>
<td>Nominal Response Model Probabilities</td></tr>
<tr><td width="25%"><a href="nrm-methods.html">nrm-method</a></td>
<td>Nominal Response Model Probabilities</td></tr>
<tr><td width="25%"><a href="nrm-methods.html">nrm-methods</a></td>
<td>Nominal Response Model Probabilities</td></tr>
<tr><td width="25%"><a href="list.poly-class.html">num.null-class</a></td>
<td>Class Combinations</td></tr>
<tr><td width="25%"><a href="list.poly-class.html">pars.null-class</a></td>
<td>Class Combinations</td></tr>
<tr><td width="25%"><a href="plink-methods.html">plink</a></td>
<td>Separate Calibration</td></tr>
<tr><td width="25%"><a href="plink-methods.html">plink-method</a></td>
<td>Separate Calibration</td></tr>
<tr><td width="25%"><a href="plink-methods.html">plink-methods</a></td>
<td>Separate Calibration</td></tr>
<tr><td width="25%"><a href="plot.irt.prob.html">plot.irt.pars</a></td>
<td>Plot Item Stuff</td></tr>
<tr><td width="25%"><a href="plot.irt.prob.html">plot.irt.prob</a></td>
<td>Plot Item Stuff</td></tr>
<tr><td width="25%"><a href="plot.irt.prob.html">plot.list</a></td>
<td>Plot Item Stuff</td></tr>
<tr><td width="25%"><a href="plot.irt.prob.html">plot.sep.pars</a></td>
<td>Plot Item Stuff</td></tr>
<tr><td width="25%"><a href="poly.mod-class.html">poly.mod-class</a></td>
<td>Class "poly.mod"</td></tr>
<tr><td width="25%"><a href="read.bilog.html">read.bilog</a></td>
<td>Import Parameters from IRT Software</td></tr>
<tr><td width="25%"><a href="read.bilog.html">read.bmirt</a></td>
<td>Import Parameters from IRT Software</td></tr>
<tr><td width="25%"><a href="read.bilog.html">read.erm</a></td>
<td>Import Parameters from IRT Software</td></tr>
<tr><td width="25%"><a href="read.bilog.html">read.icl</a></td>
<td>Import Parameters from IRT Software</td></tr>
<tr><td width="25%"><a href="read.bilog.html">read.ltm</a></td>
<td>Import Parameters from IRT Software</td></tr>
<tr><td width="25%"><a href="read.bilog.html">read.multilog</a></td>
<td>Import Parameters from IRT Software</td></tr>
<tr><td width="25%"><a href="read.bilog.html">read.parscale</a></td>
<td>Import Parameters from IRT Software</td></tr>
<tr><td width="25%"><a href="read.bilog.html">read.testfact</a></td>
<td>Import Parameters from IRT Software</td></tr>
<tr><td width="25%"><a href="reading.html">reading</a></td>
<td>Multi-Group Mixed-Format Reading Assessment</td></tr>
<tr><td width="25%"><a href="reckase9.html">reckase9</a></td>
<td>Reckase MIRT Multidimensional Item Parameters</td></tr>
<tr><td width="25%"><a href="sep.pars-methods.html">sep.pars</a></td>
<td>Separate Item Parameters</td></tr>
<tr><td width="25%"><a href="sep.pars-class.html">sep.pars-class</a></td>
<td>Class "sep.pars"</td></tr>
<tr><td width="25%"><a href="sep.pars-methods.html">sep.pars-method</a></td>
<td>Separate Item Parameters</td></tr>
<tr><td width="25%"><a href="sep.pars-methods.html">sep.pars-methods</a></td>
<td>Separate Item Parameters</td></tr>
<tr><td width="25%"><a href="summary.irt.pars.html">summary.irt.pars</a></td>
<td>Summarize Item Parameters/plink Output</td></tr>
<tr><td width="25%"><a href="summary.irt.pars.html">summary.link</a></td>
<td>Summarize Item Parameters/plink Output</td></tr>
<tr><td width="25%"><a href="summary.irt.pars.html">summary.list</a></td>
<td>Summarize Item Parameters/plink Output</td></tr>
<tr><td width="25%"><a href="summary.irt.pars.html">summary.sep.pars</a></td>
<td>Summarize Item Parameters/plink Output</td></tr>
<tr><td width="25%"><a href="TK07.html">TK07</a></td>
<td>Tong - Kolen (2007)</td></tr>
</table>
</body></html>
