@String(APM="Applied Psychological Measurement")
@String(JEM="Journal of Educational Measurement")
@String(AME="Applied Measurement in Education")
@String(JEBS="Journal of Educational and Behavioral Statistics")

@Article{Weeks:2010,
  author        = {Jonathan P. Weeks},
  title         = {\pkg{plink}: An \proglang{R} Package for Linking Mixed-Format Tests Using IRT-Based Methods},
  journal       = {Journal of Statistical Software},
  year          = {2010},
  volume        = {35},
  number        = {12},
  pages         = {1--33},
  url           = {http://www.jstatsoft.org/v35/i12/}
}

@article{andrich78,
   Author = {David Andrich},
   Title = {A Rating Formulation for Ordered Response Categories},
   Journal = {Psychometrika},
   Volume = {43},
   Number = {4},
   Pages = {561-573},
   Year = {1978} 
}

@article{baker92,
   Author = {Frank B. Baker},
   Title = {Equating Tests under the Graded Response Model},
   Journal = APM,
   Volume = {16},
   Number = {1},
   Pages = {87-96},
   Year = {1992} 
}

@manual{baker93,
   Author = {Frank B. Baker},
   Title = {\pkg{EQUATE}: A Computer Program for the Characteristic Curve Method of IRT Equating},
   Note = {Version~1.0},
   Address = {University of Wisconsin, Madison},
   Year = {1993}
}

@article{baker93a,
   Author = {Frank B. Baker},
   Title = {Equating Tests under the Nominal Response Model},
   Journal = APM,
   Volume = {17},
   Number = {3},
   Pages = {239-251},
   Year = {1993}
}

@incollection{birnbaum68,
   Author = {Alan Birnbaum},
   Editor =  {Frederic M. Lord and Melvin R. Novick},
   Title = {Some Latent Trait Models and Their Use in Inferring an Examinee's Ability},
   Booktitle = {Statistical Theories of Mental Test Scores},
   Publisher = {Addison-Wesley},
   Address = {Reading, MA},
   Year = {1968},
   Pages = {397-479}
}

@article{bock72,
   Author = {R. Darrel Bock},
   Title = {Estimating Item Parameters and Latent Ability when Responses are Scored in Two or More Nominal Categories},
   Journal = {Psychometrika},
   Volume = {37},
   Number = {1},
   Pages = {29-51},
   Year = {1972}
}

@manual{doran08,
    Author = {Harold C. Doran},
    Title = {\pkg{MiscPsycho}: Miscellaneous Psychometrics},
    Note = {\proglang{R}~package version~1.6},
    Year = {2010},
    url  = {http://CRAN.R-project.org/package=MiscPsycho}
}

@book{gulliksen50,
   Author = {Harold Gulliksen},
   Title = {Theory of Mental Tests},
   Publisher = {John Wiley \& Sons},
   Address = {New York},
   Year = {1950}
}

@article{haebara80,
   Author = {Tomokazu Haebara},
   Title = {Equating Logistic Ability Scales by a Weighted Least Squares Method},
   Journal = {Japanese Psychological Research},
   Volume = {22},
   Number = {3},
   Pages = {144-149},
   Year = {1980}
}

@manual{han07,
   Author = {K. T. Han},
   Title = {\pkg{IRTEQ}: Windows Application that Implements IRT Scaling and Equating},
   Note = {Version~1.0},
   Address = {University of Massachusetts, Amherst},
   Year = {2007},
   Url = {http://www.umass.edu/remp/software/irteq/}
}

@manual{han07a,
   Author = {K. T. Han and Ronald K. Hambelton},
   Title = {\pkg{WinGen2}: Windows Software that Generates IRT Model Parameters and Item Responses},
   Note = {Version~1.0},
   Address = {University of Massachusetts, Amherst},
   Year = {2007},
   Url = {http://www.umass.edu/remp/software/wingen/}
}

@manual{hanson95,
   Author = {Bradley A. Hanson and Lingjia Zeng},
   Title = {\pkg{ST}: A Computer Program for IRT Scale Transformation},
   Note = {Version~1.0},
   Address = {University of Iowa},
   Year = {1995},
   Url = {http://www.education.uiowa.edu/casma/computer_programs.htm#irt}
}

@manual{hanson00,
   Author = {Bradley A. Hanson},
   Title = {\pkg{mcmequate}: Equating Software for the Multiple-Choice Model},
   Note = {Version~1.0},
   Year = {2000},
   Url = {http://www.b-a-h.com/software/mcmequate/index.html}
}

@manual{hanson02,
   Author = {Bradley A. Hanson},
   Title = {\pkg{IRT Command Language}},
   Note = {Version~1.0},
   Year = {2002},
   Url = {http://www.b-a-h.com/software/irt/icl/}
}

@article{hull22,
   Author = {Clark L. Hull},
   Title = {The Conversion of Test Scores Into Series Which Shall Have Any Assigned Mean and Degree of Dispersion},
   Journal = {Journal of Applied Psychology},
   Volume = {6},
   Number = {4},
   Pages = {298-300},
   Year = {1922}
}

@book{kelley23,
   Author = {Truman L. Kelley},
   Title = {Statistical Method},
   Publisher = {Macmillan},
   Address = {New York},
   Year = {1923}
}

@article{kimj02,
   Author = {{Jee-Seon} Kim and Bradley A. Hanson},
   Title = {Test Equating under the Multiple-Choice Model},
   Journal = APM,
   Volume = {26},
   Number = {3},
   Pages = {255-270},
   Year = {2002}
}

@manual{kim03,
   Author = {Seeonghoon Kim and Michael J. Kolen},
   Title = {\pkg{POLYST}: A Computer Program for Polytomous IRT Scale Transformation},
   Note = {Version~1.0},
   Address = {University of Iowa},
   Year = {2003},
   Url = {http://www.education.uiowa.edu/casma/computer_programs.htm#irt}
}

@manual{kim04,
   Author = {Seonghoon Kim and Michael J. Kolen},
   Title = {\pkg{STUIRT}: A Computer Program for Scale Transformation under Unidimensional Item Response Theory Models},
   Note = {Version~1.0},
   Address = {University of Iowa},
   Year = {2004},
   Url = {http://www.education.uiowa.edu/casma/computer_programs.htm#irt}
}

@article{kim06,
   Author = {Seonghoon Kim and {Won-Chan} Lee},
   Title = {An Extension of Four IRT Linking Methods for Mixed-Format Tests},
   Journal = JEM,
   Volume = {43},
   Number = {1},
   Pages = {53-76},
   Year = {2006}
}

@article{kolen81,
   Author = {Michael J. Kolen},
   Title = {Comparison of Traditional and Item Response Theory Methods for Equating Tests},
   Journal = JEM,
   Volume = {18},
   Number = {1},
   Pages = {1-11},
   Year = {1981}
}

@manual{kolen04a,
   Author = {Michael J. Kolen},
   Title = {\pkg{POLYEQUATE}},
   Note = {Version~1.0},
   Address = "University of Iowa",
   Year = 2004,
   Url = {http://www.education.uiowa.edu/casma/computer_programs.htm#irt}
}

@book{kolen04,
   Author = {Michael J. Kolen and Robert L. Brennan},
   Title = {Test Equating, Scaling, and Linking: Methods and Practices},
   Publisher = {Springer-Verlag},
   Address = {New York},
   Edition = {2nd},
   Year = {2004}
}

@manual{lee97,
   Author = {Kevin Lee and T. C. Oshima},
   Title = {\pkg{Iplink}: Item Parameter Linking},
   Note = {Version~2.0},
   Year = {1997},
   Url = {http://education.gsu.edu/eps/4493.html}
}

@techreport{levine55,
   Author = {R. E. Levine},
   Title = {Equating the Score Scales of Alternative Forms Administered to Samples of Different Ability},
   Institution = {Educational Testing Services},
   Address = {Princeton, NJ},
   Type = {Research Bulletin},
   number = {55-23},
   Year = {1955}
}

@techreport{linn80,
   Author = {Robert L. Linn and M. V. Levine and C. N. Hastings and J. L. Wardrop},
   Title = {An Investigation of Item Bias in a Test of Reading Comprehension},
   Institution = {University of Illinois, Center for the Study of Reading},
   Address = {Urbana, IL},
   Number = {163},
   Type = {Technical Report},
   Year = {1980}
}

@article{linn93,
   Author = {Robert L. Linn},
   Title = {Linking Results of Distinct Assessments},
   Journal = AME,
   Volume = {6},
   Number = {1},
   Pages = {83-102},
   Year = {1993}
}

@article{lord52,
   Author = {Frederic M. Lord},
   Title = {A Theory of Test Scores},
   Journal = {Psychometric Monographs},
   Note = {No.~7},
   Year = {1952}
}

@book{lord68,
   Author = {Frederic M. Lord and Melvin R. Novick},
   Title = {Statistical Theories of Mental Test Scores},
   Publisher = {Addison-Wesley},
   Address = {Reading, MA},
   Year = {1968}
}

@book{lord80,
   Author = {Frederic M. Lord},
   Title = {Applications of Item Response Theory to Practical Testing Problems},
   Publisher = {Lawrence Erlbaum Associates},
   Address = {Hillsdale, NJ},
   Year = {1980}
}

@article{loyd80,
   Author = {Brenda H. Loyd and H. D. Hoover},
   Title = {Vertical Equating Using the Rasch Model},
   Journal = JEM,
   Volume = {17},
   Number = {3},
   Pages = {179-193},
   Year = {1980}
}

@article{mair07,
	 Author = {Patrick Mair and Reinhold  Hatzinger},
    Title = {Extended Rasch Modeling: The \pkg{eRm} Package for the Application of IRT Models in \proglang{R}},
    Journal = {Journal of Statistical Software},
    Volume = {20},
    Number = {9},
    Pages = {1-20},
    Year = {2007},
    Url = {http://www.jstatsoft.org/v20/i09/}
}

@article{marco77,
   Author = {Gary L. Marco},
   Title = {Item Characteristic Curve Solutions to Three Intractable Testing Problems},
   Journal = JEM,
   Volume = {14},
   Number = {2},
   Pages = {139-160},
   Year = {1977} 
}

@article{masters82,
   Author = {Geoff N. Masters},
   Title = {A Rasch Model for Partial Credit Scoring},
   Journal = {Psychometrika},
   Volume = {47},
   Number = {2},
   Pages = {149-174},
   Year = {1982}
}

@article{muraki92,
   Author = {Eiji Muraki},
   Title = {A Generalized Partial Credit Model: Application of an {EM} Algorithm},
   Journal = APM,
   Volume = {16},
   Number = {2},
   Pages = {159-176},
   Year = {1992}
}

@manual{muraki03,
   Author = {Eiji Muraki and R. Darrell. Bock},
   Title = {\pkg{PARSCALE}~4: IRT Item Analysis and Test Scoring for Rating-Scale Data},
   Note = {Version~4.0},
   Organization = {Scientific Software International, Inc.},
   Address = {Lincolnwood, IL},
   Year = {2003},
   Url = {http://www.ssicentral.com/}
}

@manual{partchev08,
    Author = {Ivailo Partchev},
    Title = {\pkg{irtoys}: Simple Interface to the Estimation and Plotting of {IRT} Models},
    Note = {\proglang{R}~package version~0.1.2},
    Year = {2009},
    Url = {http://CRAN.R-project.org/package=irtoys}
}

@article{petersen83,
   Author = {Nancy S. Petersen and Linda L. Cook and Martha L. Stocking},
   Title = {{IRT} Versus Conventional Equating Methods: A Comparative Study of Scale Stability},
   Journal = {Journal of Educational Statistics},
   Volume = {8},
   Number = {2},
   Pages = {137-156},
   Year = {1983}
}

@manual{r08,
   Title = {\proglang{R}: {A} Language and Environment for Statistical Computing},
   Author = {{\proglang{R} Development Core Team}},
   Organization  = {\proglang{R} Foundation for Statistical Computing},
   Address = {Vienna, Austria},
   Year = {2010},
 	Note = {{ISBN} 3-900051-07-0},
   Url = {http://www.R-project.org/}
}

@book{rasch60,
   Author = {Georg Rasch},
   Title = {Probabilistic Models for Some Intelligence and Attainment Tests},
   Publisher = {Danish Institute for Educational Research},
   Address = {Copenhagen, Denmark},
   Year = {1960}
}

 @article{rizopoulos06,
    Author = {Dimitris Rizopoulos},
    Title = {\pkg{ltm}: An \proglang{R} Package for Latent Variable Modeling and Item Response Theory Analyses},
    Journal = {Journal of Statistical Software},
    Volume = {17},
    Number = {5},
    Pages = {1-25},
    Year = {2006},
    Url = {http://www.jstatsoft.org/v17/i05/}
}

@article{samejima69,
   Author = {Fumiko Samejima},
   Title = {Estimation of Latent Ability Using a Response Pattern of Graded Scores},
   Journal = {Psychometric Monograph Supplement},
   Number = {34},
	Volume = {4},
   Year = {1969}
}

@techreport{samejima79,
   Author = {Fumiko Samejima},
   Title = {A New Family of Models for the Multiple Choice Item},
   Institution = {University of Tennessee, Department of Psychology},
   Address = {Knoxville, TN},
   Number = {79-4},
   Type = {Research Report},
   Year = {1979}
}

@book{sarkar08,
   Author = {Deepayan Sarkar},
   Title = {\pkg{lattice}: Multivariate Data Visualization with \proglang{R}},
   Address = {New York},
   Publisher = {Springer-Verlag},
   Year = {2008}
}

@article{stocking83,
   Author = {Martha L. Stocking and Frederic M. Lord},
   Title = {Developing a Common Metric in Item Response Theory},
   Journal = APM,
   Volume = {7},
   Number = {2},
   Pages = {201-210},
   Year = {1983} 
}

@article{thissen84,
   Author = {David Thissen and Lynn Steinberg},
   Title = {A Response Model for Multiple Choice Items},
   Journal = {Psychometrika},
   Volume = {49},
   Number = {4},
   Pages = {501-519},
   Year = {1984}
}

@article{thissen86,
   Author = {David Thissen and Lynn Steinberg},
   Title = {A Taxonomy of Item Response Models},
   Journal = {Psychometrika},
   Volume = {51},
   Number = {4},
   Pages = {567-577},
   Year = {1986}
}

@manual{thissen03,
   Author = {David Thissen},
   Title = {\pkg{MULTILOG}~7: Multiple, Categorical Item Analysis and Test Scoring Using Item Response Theory},
   Note = {Version~7.0},
   Organization = {Scientific Software International Inc.},
   Address = {Lincolnwood, IL},
   Year = {2003},
   Url = {http://www.ssicentral.com/}
}

@article{thurstone25,
   Author = {Louis L. Thurstone},
   Title = {A Method of Scaling Psychological and Educational Tests},
   Journal = {Journal of Educational Psychology},
   Volume = {16},
   Number = {7},
   Pages = {433-451},
   Year = {1925}
}

@article{thurstone38,
   Author = {Louis L. Thurstone},
   Title = {Primary Mental Abilities},
   Journal = {Psychometric Monographs},
   Note = {No.~1},
   Year = {1938}
}

@manual{wood03,
   Author = {R. Wood and D. T. Wilson and E. Muraki and S. G. Schilling and R. Gibbons and R. D. Bock},
   Title = {\pkg{TESTFACT}~4: Test Scoring, Item Statistics, and Item Factor Analysis},
   Note = {Version~4.0},
   Organization = {Scientific Software International Inc.},
   Address = {Lincolnwood, IL},
   Year = {2003},
   Url = {http://www.ssicentral.com/}
}

@manual{yao08,
   Author = {Lihua Yao},
   Title = {\pkg{BMIRT}: Bayesian Multivariate Item Response Theory},
   Note ={Version~1.0},
   Organization = {CTB/McGraw-Hill},
   Address = {Monterey, CA},
   Year = {2008}
}

@article{yen86,
   Author = {Wendy M. Yen},
   Title = {The Choice of Scale for Educational Measurement: An {IRT} Perspective},
   Journal = JEM,
   Volume = {23},
   Number = {4},
   Pages = {299-325},
   Year = {1986}
}

@manual{zimowski03,
   Author = {M. F. Zimowski and E. Muraki and R. J. Mislevy and R. D. Bock},
   Title = {\pkg{BILOG--MG}~3: Multiple-Group IRT Analysis and Test Maintenance for Binary Items},
   Note = {Version~3.0},
   Organization = {Scientific Software International Inc.},
   Address = {Lincolnwood, IL},
   Year = {2003},
   Url = {http://www.ssicentral.com/}
}
